# Production Environment Template for Railway
# Copy these variables to Railway Dashboard -> Your Service -> Variables

# IMPORTANT: Replace all placeholder values with actual production values!

# Database - Railway PostgreSQL (auto-generated, use Railway's provided URL)
DATABASE_URL=postgresql+asyncpg://postgres:password@host:port/railway

# Security - GENERATE NEW VALUES FOR PRODUCTION!
SECRET_KEY=CHANGE-THIS-GENERATE-A-32-CHAR-SECRET-KEY-FOR-PRODUCTION
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS - Update with your actual frontend domains
CORS_ORIGINS=https://your-frontend-app.railway.app,https://yourdomain.com

# MinIO File Storage (if using Railway MinIO service)
MINIO_ENDPOINT=your-minio-service.railway.app
MINIO_ACCESS_KEY=your-minio-access-key
MINIO_SECRET_KEY=your-minio-secret-key
MINIO_BUCKET_NAME=lc-workflow-files
MINIO_SECURE=true

# S3 Compatibility (same as MinIO for Railway)
S3_ENDPOINT=your-minio-service.railway.app
S3_ACCESS_KEY=your-minio-access-key
S3_SECRET_KEY=your-minio-secret-key
S3_BUCKET_NAME=lc-workflow-files
S3_REGION=us-east-1
S3_USE_SSL=true

# Server Configuration
HOST=0.0.0.0
# PORT is automatically provided by Railway, don't set it
DEBUG=false

# Security Settings
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60
MIN_PASSWORD_LENGTH=8
REQUIRE_PASSWORD_SPECIAL_CHARS=true
REQUIRE_PASSWORD_NUMBERS=true
REQUIRE_PASSWORD_UPPERCASE=true
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=lax

# File Upload Configuration
UPLOAD_DIR=static/uploads
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp,application/pdf,text/plain,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document

# Railway Specific (if using Railway managed services)
# These are automatically provided by Railway services:
# POSTGRES_URL - PostgreSQL connection
# REDIS_URL - If you add Redis service
# PORT - Application port (don't override this)