[loggers]
keys=root,uvicorn,sqlalchemy,app

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
level=WARNING
handlers=console
qualname=

[logger_uvicorn]
level=INFO
handlers=console
qualname=uvicorn
propagate=0

[logger_sqlalchemy]
level=ERROR
handlers=console
qualname=sqlalchemy
propagate=0

[logger_app]
level=INFO
handlers=console
qualname=app
propagate=0

[handler_console]
class=StreamHandler
formatter=simple
args=(sys.stdout, )

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
